NEXT_PUBLIC_SUPABASE_URL=https://ajmcstwhrblnbcavlqlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbWNzdHdocmJsbmJjYXZscWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzU2MTUsImV4cCI6MjA4NTg1MTYxNX0.KpC9KtTWJLb7_QzwNr6aWVQiwe1rgTpz1CgP4pp_9bk
